jdbcUrl="jdbc:postgresql://localhost/nook_app_sales:5432"
dbUsername="nook"
dbPassword="nook"
jdbcDriver="org.postgresql.Driver"
notificationEmails="email1@email.com,email2@email.com"
nookAccountUsername="dev_username@email.com"
nookAccountPassword="dev_password"
smtpServer="your.smtp.server"
smtpPort="25"
mailSubject="New Sales"
fromAddress="nooksales@email.com"
